apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: k3s-master-local
  namespace: default
spec:
  secretName: k3s-master-local-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  dnsNames:
  - k3s-master.local
